---------------------24/9--------------------
USE [QuanLyPhatHanhTraiPhieu]
GO
/****** Object:  StoredProcedure [dbo].[pr_DM_TRAI_CHU_Update]    Script Date: 09/24/2012 13:15:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[pr_DM_TRAI_CHU_Update]
	@ID numeric(18, 0),
	@MA_TRAI_CHU nvarchar(35),
	@TEN_TRAI_CHU nvarchar(250),
	@DIA_CHI nvarchar(250),
	@MOBILE nvarchar(250),
	@FAX nvarchar(250),
	@CMT_GIAY_DKKD nvarchar(250),
	@NGAY_CAP_CMT datetime,
	@NOI_CAP_CMT nvarchar(50),
	@ID_LOAI_TRAI_CHU numeric(18, 0),
	@SO_TAI_KHOAN nvarchar(250),
	@MO_TAI_NGAN_HANG nvarchar(250),
	@GHI_CHU1 nvarchar(250),
	@GHI_CHU2 nvarchar(250),
	@GHI_CHU3 nvarchar(250),
	@ID_TRAI_PHIEU_SO_HUU numeric(18, 0),
	@ID_NGUOI_LAP numeric(18, 0),
	@ID_NGUOI_DUYET numeric(18, 0),
	@ID_TRANG_THAI numeric(18, 0)
AS
UPDATE [dbo].[DM_TRAI_CHU]
SET 
	[MA_TRAI_CHU] = @MA_TRAI_CHU,
	[TEN_TRAI_CHU] = @TEN_TRAI_CHU,
	[DIA_CHI] = @DIA_CHI,
	[MOBILE] = @MOBILE,
	[FAX] = @FAX,
	[CMT_GIAY_DKKD] = @CMT_GIAY_DKKD,
	[NGAY_CAP_CMT] = @NGAY_CAP_CMT,
	[NOI_CAP_CMT] = @NOI_CAP_CMT,
	[ID_LOAI_TRAI_CHU] = @ID_LOAI_TRAI_CHU,
	[SO_TAI_KHOAN] = @SO_TAI_KHOAN,
	[MO_TAI_NGAN_HANG] = @MO_TAI_NGAN_HANG,
	[GHI_CHU1] = @GHI_CHU1,
	[GHI_CHU2] = @GHI_CHU2,
	[GHI_CHU3] = @GHI_CHU3,
	[ID_TRAI_PHIEU_SO_HUU] = @ID_TRAI_PHIEU_SO_HUU,
	[ID_NGUOI_LAP] = @ID_NGUOI_LAP,
	[ID_NGUOI_DUYET] = @ID_NGUOI_DUYET,
	[ID_TRANG_THAI] = @ID_TRANG_THAI
WHERE
	[ID] = @ID

		----------------------------
USE [QuanLyPhatHanhTraiPhieu]
GO
/****** Object:  StoredProcedure [dbo].[pr_DM_TRAI_CHU_Insert]    Script Date: 09/24/2012 13:15:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[pr_DM_TRAI_CHU_Insert]
	@MA_TRAI_CHU nvarchar(35),
	@TEN_TRAI_CHU nvarchar(250),
	@DIA_CHI nvarchar(250),
	@MOBILE nvarchar(250),
	@FAX nvarchar(250),
	@CMT_GIAY_DKKD nvarchar(250),
	@NGAY_CAP_CMT datetime,
	@NOI_CAP_CMT nvarchar(50),
	@ID_LOAI_TRAI_CHU numeric(18, 0),
	@SO_TAI_KHOAN nvarchar(250),
	@MO_TAI_NGAN_HANG nvarchar(250),
	@GHI_CHU1 nvarchar(250),
	@GHI_CHU2 nvarchar(250),
	@GHI_CHU3 nvarchar(250),
	@ID_TRAI_PHIEU_SO_HUU numeric(18, 0),
	@ID_NGUOI_LAP numeric(18, 0),
	@ID_NGUOI_DUYET numeric(18, 0),
	@ID_TRANG_THAI numeric(18, 0),
	@ID numeric(18, 0) OUTPUT
AS
INSERT [dbo].[DM_TRAI_CHU]
(
	[MA_TRAI_CHU],
	[TEN_TRAI_CHU],
	[DIA_CHI],
	[MOBILE],
	[FAX],
	[CMT_GIAY_DKKD],
	[NGAY_CAP_CMT],
	[NOI_CAP_CMT],
	[ID_LOAI_TRAI_CHU],
	[SO_TAI_KHOAN],
	[MO_TAI_NGAN_HANG],
	[GHI_CHU1],
	[GHI_CHU2],
	[GHI_CHU3],
	[ID_TRAI_PHIEU_SO_HUU],
	[ID_NGUOI_LAP],
	[ID_NGUOI_DUYET],
	[ID_TRANG_THAI]
)
VALUES
(
	@MA_TRAI_CHU,
	@TEN_TRAI_CHU,
	@DIA_CHI,
	@MOBILE,
	@FAX,
	@CMT_GIAY_DKKD,
	@NGAY_CAP_CMT,
	@NOI_CAP_CMT,
	@ID_LOAI_TRAI_CHU,
	@SO_TAI_KHOAN,
	@MO_TAI_NGAN_HANG,
	@GHI_CHU1,
	@GHI_CHU2,
	@GHI_CHU3,
	@ID_TRAI_PHIEU_SO_HUU,
	@ID_NGUOI_LAP,
	@ID_NGUOI_DUYET,
	@ID_TRANG_THAI
)
SELECT @ID=SCOPE_IDENTITY()


------------------------------26/9----------------
CREATE VIEW V_DM_TRAI_CHU_CHOT_LAI
AS
SELECT 
clde.ID,
clde.ID_CHOT_LAI,
clde.ID_TRAI_CHU,
clde.SO_LUONG_TINH_LAI,
clde.SO_TIEN_LAI,
clde.DA_NHAN_TIEN_YN,
clde.NGAY_NHAN_TIEN,
tc.TEN_TRAI_CHU,
tc.MA_TRAI_CHU,
tc.DIA_CHI,
tc.MOBILE,
tc.FAX,
tc.CMT_GIAY_DKKD,
tc.NGAY_CAP_CMT,
tc.NOI_CAP_CMT,
tc.ID_LOAI_TRAI_CHU,
tc.ID_NGUOI_DUYET as ID_NGUOI_DUYET_TC,
tc.ID_NGUOI_LAP as ID_NGUOI_LAP_TC,
tc.ID_TRAI_PHIEU_SO_HUU,
tc.SO_TAI_KHOAN,
tc.MO_TAI_NGAN_HANG,
tc.GHI_CHU1, tc.GHI_CHU2,tc.GHI_CHU3,
tc.ID_TRANG_THAI,
cl.NGAY_CHOT_LAI,
cl.NGAY_THANH_TOAN,
cl.ID_TRAI_PHIEU,
cl.KY_TINH_LAI,
cl.TRANG_THAI as TRANG_THAI_CHOT_LAI,
cl.MUC_DICH,
cl.GHI_CHU1 as GHI_CHU_CHOT_LAI,
cl.ID_NGUOI_LAP as ID_NGUOI_LAP_CHOT_LAI,
cl.ID_NGUOI_DUYET as ID_NGUOI_DUYET_CHOT_LAI

FROM DM_TRAI_CHU as tc , GD_CHOT_LAI as cl , GD_CHOT_LAI_DETAIL as clde
WHERE cl.ID = clde.ID_CHOT_LAI AND clde.ID_TRAI_CHU = tc.ID
GO

----------------11/10-------------------------------
CREATE VIEW V_GD_TRA_GOC
AS
SELECT
tc.ID,
tc.TEN_TRAI_CHU,
tc.MA_TRAI_CHU,
tc.DIA_CHI,
tc.MOBILE,
tc.FAX,
tc.CMT_GIAY_DKKD,
tc.NGAY_CAP_CMT,
tc.NOI_CAP_CMT,
tc.ID_LOAI_TRAI_CHU,
tc.ID_NGUOI_DUYET as ID_NGUOI_DUYET_TC,
tc.ID_NGUOI_LAP as ID_NGUOI_LAP_TC,
tc.ID_TRAI_PHIEU_SO_HUU,
tp.MA_TRAI_PHIEU,
tp.TEN_TRAI_PHIEU,
tp.MENH_GIA,
tc.SO_TAI_KHOAN,
tc.MO_TAI_NGAN_HANG,
tc.GHI_CHU1, tc.GHI_CHU2,tc.GHI_CHU3,
tc.ID_TRANG_THAI,
tsd.TONG_SO_DU
FROM DM_TRAI_CHU as tc , 
	DM_TRAI_PHIEU as tp, 
	(select sdtp.ID_TRAI_CHU, TONG_SO_DU
		from GD_SO_DU_TRAI_PHIEU as sdtp, (SELECT ID_TRAI_CHU, MAX(NGAY) as NGAY FROM GD_SO_DU_TRAI_PHIEU GROUP BY ID_TRAI_CHU) as sd
		where sdtp.ID_TRAI_CHU = sd.ID_TRAI_CHU AND sdtp.NGAY = sd.NGAY) as tsd
WHERE tc.ID_TRAI_PHIEU_SO_HUU = tp.ID AND tc.ID = tsd.ID_TRAI_CHU
GO