ALTER PROCEDURE [dbo].[pr_GD_CHOT_LAI_DETAIL_SelectByIdChotLai]
@ID_CHOT_LAI NUMERIC(18,0)
AS
SELECT
	[ID],
	[ID_CHOT_LAI],
	[ID_TRAI_CHU],
	[SO_LUONG_TINH_LAI],
	[SO_TIEN_LAI],
	[DA_NHAN_TIEN_YN],
	[NGAY_NHAN_TIEN]
FROM [dbo].[GD_CHOT_LAI_DETAIL]
WHERE [ID_CHOT_LAI] = @ID_CHOT_LAI
OR @ID_CHOT_LAI = -1
ORDER BY 
	[ID] ASC

--------------------------------------
CREATE PROCEDURE [dbo].[pr_GD_CHOT_LAI_DETAIL_DeleteByIdChotLai]
@ID_CHOT_LAI numeric(18, 0)
AS
DELETE FROM [dbo].[GD_CHOT_LAI_DETAIL]
WHERE
	ID_CHOT_LAI = @ID_CHOT_LAI

-------24/10/12--------------------------------------------------
ALTER PROCEDURE [dbo].[pr_V_DM_DOT_PHAT_HANH_Update]
	@ID numeric(18, 0),
	@ID_TO_CHUC_PHAT_HANH numeric(18, 0),
	@TEN_TO_CHUC_PHAT_HANH nvarchar(250),
	@NGAY_PHAT_HANH DATETIME,
	@GHI_CHU nvarchar(250),
	@MENH_GIA NUMERIC(18,3),
	@KY_TRA_LAI numeric(18, 0),
	@ID_DV_KY_TRA_LAI numeric(18, 0),
	@TONG_SO_LUONG_TRAI_PHIEU numeric(18, 0),
	@TONG_GIA_TRI_TRAI_PHIEU_PHAT_HANH numeric(18, 3),
	@ID_NGAN_HANG_DAI_LY_QUAN_LY_TK numeric(18, 0),
	@NGAN_HANG_DAI_LY_QUAN_LY_TK nvarchar(250),
	@TY_LE_PHI_CHUYEN_NHUONG numeric(18, 2),
	@TY_LE_PHI_PHONG_GIAI_TOA numeric(18, 2),
	@ID_NGUOI_LAP numeric(18, 2),
	@NGUOI_LAP nvarchar(250),
	@ID_NGUOI_DUYET numeric(18, 0),
	@NGUOI_DUYET nvarchar(250),
	@NGAY_LAM_VIEC_HAI_SAU_YN nvarchar(2),
	@ID_TRANG_THAI numeric(18, 0),
	@TRANG_THAI nvarchar(250)
AS
UPDATE [dbo].[DM_DOT_PHAT_HANH]
SET 
	[ID_TO_CHUC_PHAT_HANH] = @ID_TO_CHUC_PHAT_HANH,
	[NGAY_PHAT_HANH] = @NGAY_PHAT_HANH,
	[GHI_CHU] = @GHI_CHU,
	[MENH_GIA] = @MENH_GIA,
	[KY_TRA_LAI] = @KY_TRA_LAI,
	[ID_DV_KY_TRA_LAI] = @ID_DV_KY_TRA_LAI,
	[TONG_SO_LUONG_TRAI_PHIEU] = @TONG_SO_LUONG_TRAI_PHIEU,
	[TONG_GIA_TRI_TRAI_PHIEU_PHAT_HANH] = @TONG_GIA_TRI_TRAI_PHIEU_PHAT_HANH,
	[ID_NGAN_HANG_DAI_LY_QUAN_LY_TK] = @ID_NGAN_HANG_DAI_LY_QUAN_LY_TK,
	[TY_LE_PHI_CHUYEN_NHUONG] = @TY_LE_PHI_CHUYEN_NHUONG,
	[TY_LE_PHI_PHONG_GIAI_TOA] = @TY_LE_PHI_PHONG_GIAI_TOA,
	[ID_NGUOI_LAP] = @ID_NGUOI_LAP,
	[ID_NGUOI_DUYET] = @ID_NGUOI_DUYET,
	[NGAY_LAM_VIEC_HAI_SAU_YN] = @NGAY_LAM_VIEC_HAI_SAU_YN,
	[ID_TRANG_THAI] = @ID_TRANG_THAI
WHERE
	[ID] = @ID

----------------
ALTER PROCEDURE [dbo].[pr_V_DM_DOT_PHAT_HANH_Insert]
	@ID_TO_CHUC_PHAT_HANH numeric(18, 0),
	@TEN_TO_CHUC_PHAT_HANH nvarchar(250),
	@NGAY_PHAT_HANH DATETIME,
	@GHI_CHU nvarchar(250),
	@MENH_GIA NUMERIC(18,3),
	@KY_TRA_LAI numeric(18, 0),
	@ID_DV_KY_TRA_LAI numeric(18, 0),
	@TONG_SO_LUONG_TRAI_PHIEU numeric(18, 0),
	@TONG_GIA_TRI_TRAI_PHIEU_PHAT_HANH numeric(18, 3),
	@ID_NGAN_HANG_DAI_LY_QUAN_LY_TK numeric(18, 0),
	@NGAN_HANG_DAI_LY_QUAN_LY_TK nvarchar(250),
	@TY_LE_PHI_CHUYEN_NHUONG numeric(18, 2),
	@TY_LE_PHI_PHONG_GIAI_TOA numeric(18, 2),
	@ID_NGUOI_LAP numeric(18, 2),
	@NGUOI_LAP nvarchar(250),
	@ID_NGUOI_DUYET numeric(18, 0),
	@NGUOI_DUYET nvarchar(250),
	@NGAY_LAM_VIEC_HAI_SAU_YN nvarchar(2),
	@ID_TRANG_THAI numeric(18, 0),
	@TRANG_THAI nvarchar(250),
	@ID numeric(18, 0) OUTPUT
AS
INSERT [dbo].[DM_DOT_PHAT_HANH]
(
	[ID_TO_CHUC_PHAT_HANH],
	[NGAY_PHAT_HANH],
	[GHI_CHU],
	[MENH_GIA],
	[KY_TRA_LAI],
	[ID_DV_KY_TRA_LAI],
	[TONG_SO_LUONG_TRAI_PHIEU],
	[TONG_GIA_TRI_TRAI_PHIEU_PHAT_HANH],
	[ID_NGAN_HANG_DAI_LY_QUAN_LY_TK],
	[TY_LE_PHI_CHUYEN_NHUONG],
	[TY_LE_PHI_PHONG_GIAI_TOA],
	[ID_NGUOI_LAP],
	[ID_NGUOI_DUYET],
	[NGAY_LAM_VIEC_HAI_SAU_YN],
	[ID_TRANG_THAI]
)
VALUES
(
	@ID_TO_CHUC_PHAT_HANH,
	@NGAY_PHAT_HANH,
	@GHI_CHU,
	@MENH_GIA,
	@KY_TRA_LAI,
	@ID_DV_KY_TRA_LAI,
	@TONG_SO_LUONG_TRAI_PHIEU,
	@TONG_GIA_TRI_TRAI_PHIEU_PHAT_HANH,
	@ID_NGAN_HANG_DAI_LY_QUAN_LY_TK,
	@TY_LE_PHI_CHUYEN_NHUONG,
	@TY_LE_PHI_PHONG_GIAI_TOA,
	@ID_NGUOI_LAP,
	@ID_NGUOI_DUYET,
	@NGAY_LAM_VIEC_HAI_SAU_YN,
	@ID_TRANG_THAI
)
SELECT @ID=SCOPE_IDENTITY()